html
    &:root
        --background-web: #{$background-light-web}

        --principal-color: #{$rojo_duma}

        --display-logo-light: block
        --display-logo-dark: none

        --color-web-text: #{$color-general-text-light}

        --link-normal: #{$negro_duma}
        --link-normal-hover: #{$rojo_duma}
        --link-menu-hover: #{$negro_duma}
        &.dark-theme
            --background-web: #{$background-dark-web}

            --principal-color: #{$negro_duma}

            --display-logo-light: none
            --display-logo-dark: block

            --color-web-text: #{$color-general-text-dark}

            --link-normal: white
            --link-normal-hover: #{$rojo_duma}
            --link-menu-hover: #{$rojo_duma}
