div
    &.breadcrumbs
        color: var(--red-duma)
        background-color: white !important
        padding: 10px 15px
        & a
            color: var(--secondary-color)
            &:hover
                color: var(--red-duma)
