html
    &:root
        --display-logo-light: flex
        --display-logo-dark: none
        --background-web:  white
        --background-modal:  rgba(0,  0,  0,  0.4)
        --background-presentation-grid:  white
        --background-presentation-app:  #F9F5F1
        --border-presentation-grid:  #d3d4d2
        --border-footer:  #d3d4d2
        --principal-color:  #4889ff
        --principal-color-modal:  #4889ff
        --color-web-text:  #373A36
        --link-normal:  #373A36
        --link-normal-hover:  #4889ff
        --link-menu-hover:  #373A36
        --boton-close-modal:  #373A36
        --simbol-menu:  #373A36
        --simbol-footer:  #4889ff
        --simbol-text-footer:  #373A36
        &.dark-theme
            --display-logo-light: none
            --display-logo-dark: flex
            --background-web:  #1e201d
            --background-modal:  rgba(255,  255,  255,  0.4)
            --background-presentation-grid:  #1e201d
            --background-presentation-app:  #373A36
            --border-presentation-grid:  #373A36
            --border-footer:  #373A36
            --principal-color:  #373A36
            --principal-color-modal:  #4889ff
            --color-web-text:  white
            --link-normal:  white
            --link-normal-hover:  #4889ff
            --link-menu-hover:  #4889ff
            --boton-close-modal:  #373A36
            --simbol-menu:  #4889ff
            --simbol-footer:  #4889ff
            --simbol-text-footer:  white
