.dashboard
    &--kpis
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 10px
    &--charts
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10px
    &--item
        padding: 10px
        border-radius: 5px
        & ul
            list-style: none
            padding: 0
            & li
                list-style: none
                border-left: 4px solid black
                margin: 10px 0
                padding: 5px 10px
                display: grid
                grid-template-columns: 35px calc(100% - 35px)

