.footer
    max-width: 71.25rem
    padding: 1.6rem 1rem
    margin: 0 auto
    &--copyright
        display: grid
        grid-template-columns: 55px 100px
        line-height: 20px
        font-weight: 200
        font-size: .8rem
    & svg
        width: 5.25rem
