@import '../../utiles/colores'


.menu
    display: flex
    padding: 0 2.5rem
    & img
        height: 3rem
    & ul
        margin-left: auto
    &--rojo_duma
        background: var(--principal-color)
        transition: background-color 500ms linear
        & ul
            & li
                & a
                    padding: 0 10px
                    display: block
                    color: white
                &:hover
                    a
                        color: var(--link-menu-hover)
