.field-notas
    display: block !important

.note
    margin-top: 30px
    &--header
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        padding: 5px
        margin-bottom: 10px
        align-items: center
    &--tags
        display: flex
        gap: 10px
    &--actions
        display: flex
        flex-direction: row-reverse
    &--content
        padding: 5px 10px
        text-align: justify
