.product
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 40px
    margin: 30px 0
    text-align: justify
    & p
        font-weight: 200
        line-height: 25px
    & ul
        & li
            font-weight: 200
            line-height: 25px
@media screen and (max-width: 47.5rem)
    .product
        grid-template-columns: 1fr
        &--text
            grid-row: 1
