h1
    font-size: 15px
    font-family: Arial, Helvetica, sans-serif
    &.border-top
        border-top: 4px solid #F8485E
        padding-top: 10px
    &.border-bottom
        border-bottom: 4px solid #F8485E
        padding-bottom: 10px

table
    margin: 100px 0
    width: 100%
    font-family: Arial, Helvetica, sans-serif
    border: none
    font-size: 12px
    border-spacing: 0
    & thead
        & tr
            & th
                background-color: #F8485E
                padding: 8px
                color: white
                text-align: left
    & tbody
        & tr
            & td
                padding: 8px

.name
    color: #F8485E

p
    margin: 0 0 5px 0
    font-size: 12px
    font-family: Arial, Helvetica, sans-serif

small
    font-size: 10px
    font-family: Arial, Helvetica, sans-serif

.color_duma
    color: #F8485E

img
    width: 180px
