h1, h2, h3, h4, h5, h6, p, ul, li
    font-family: Arial, Helvetica, sans-serif

h1
    font-size: 14px

p, ul, li
    margin-bottom: 8px
    font-size: 12px
    line-height: 1.2rem
    text-align: justify
    hyphens: auto

.center
    text-align: center
.left
    text-align: left
.right
    text-align: right

table
    width: 100%
