.check
    display: block
    position: relative
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    & input
        opacity: 0
        height: 0
        width: 0
    & .checkmark
        position: absolute
        top: 0
        left: 0
        height: 20px
        width: 20px
        background-color: #eee
        &:after
            content: ""
            position: absolute
            display: none

.check input:checked ~ .checkmark:after
    display: block

.check .checkmark:after
    left: 6px
    top: 4px
    width: 5px
    height: 6px
    border: solid white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
