@keyframes agitar
    from, to
        transform: translate3d(0, 0, 0)
    10%, 30%, 50%, 70%, 90%
        transform: translate3d(-10px, 0, 0)
    20%, 40%, 60%, 80%
        transform: translate3d(10px, 0, 0)
.agitar
    animation-name: agitar

@keyframes agitarCabeza
    0%
        transform: translateX(0)
    6.5%
        transform: translateX(-6px) rotateY(-9deg)
    18.5%
        transform: translateX(5px) rotateY(7deg)
    31.5%
        transform: translateX(-3px) rotateY(-5deg)
    43.5%
        transform: translateX(2px) rotateY(3deg)
    50%
        transform: translateX(0)
.agitarCabeza
    animation-timing-function: ease-in-out
    animation-name: agitarCabeza
