@keyframes diapositivaDentroAbajo
    from
        transform: translate3d(0, -100%, 0)
        visibility: visible
    to
        transform: translate3d(0, 0, 0)
.diapositivaDentroAbajo
    animation-name: diapositivaDentroAbajo

@keyframes diapositivaDentroIzquierda
    from
        transform: translate3d(-100%, 0, 0)
        visibility: visible
    to
        transform: translate3d(0, 0, 0)
.diapositivaDentroIzquierda
    animation-name: diapositivaDentroIzquierda

@keyframes diapositivaDentroDerecha
    from
        transform: translate3d(100%, 0, 0)
        visibility: visible
    to
        transform: translate3d(0, 0, 0)
.diapositivaDentroDerecha
    animation-name: diapositivaDentroDerecha

@keyframes diapositivaDentroArriba
    from
        transform: translate3d(0, 100%, 0)
        visibility: visible
    to
        transform: translate3d(0, 0, 0)
.diapositivaDentroArriba
    animation-name: diapositivaDentroArriba

@keyframes diapositivaFueraAbajo
    from
        transform: translate3d(0, 0, 0)
    to
        visibility: hidden
        transform: translate3d(0, 100%, 0)
.diapositivaFueraAbajo
    animation-name: diapositivaFueraAbajo

@keyframes diapositivaFueraIzquierda
    from
        transform: translate3d(0, 0, 0)
    to
        visibility: hidden
        transform: translate3d(-100%, 0, 0)
.diapositivaFueraIzquierda
    animation-name: diapositivaFueraIzquierda

@keyframes diapositivaFueraDerecha
    from
        transform: translate3d(0, 0, 0)
    to
        visibility: hidden
        transform: translate3d(100%, 0, 0)
.diapositivaFueraDerecha
    animation-name: diapositivaFueraDerecha

@keyframes diapositivaFueraArriba
    from
        transform: translate3d(0, 0, 0)
    to
        visibility: hidden
        transform: translate3d(0, -100%, 0)
.diapositivaFueraArriba
    animation-name: diapositivaFueraArriba
