.animacion
    animation-duration: 1s
    animation-fill-mode: both
    &.infinito
        animation-iteration-count: infinite
    &.hinge
        animation-duration: 2s
    &.flipOutX, &.flipOutY, &.rebotarDentro, &.rebotarFuera
        animation-duration: .75s
