@keyframes humoDentro
    from
        opacity: 0
    to
        opacity: 1
.humoDentro
    animation-name: humoDentro

@keyframes humoDentroAbajo
    from
        opacity: 0
        transform: translate3d(0, -100%, 0)
    to
        opacity: 1
        transform: none
.humoDentroAbajo
    animation-name: humoDentroAbajo

@keyframes humoDentroAbajoGrande
    from
        opacity: 0
        transform: translate3d(0, -2000px, 0)
    to
        opacity: 1
        transform: none
.humoDentroAbajoGrande
    animation-name: humoDentroAbajoGrande

@keyframes humoDentroIzquierda
    from
        opacity: 0
        transform: translate3d(-100%, 0, 0)
    to
        opacity: 1
        transform: none
.humoDentroIzquierda
    animation-name: humoDentroIzquierda

@keyframes humoDentroIzquierdaGrande
    from
        opacity: 0
        transform: translate3d(-2000px, 0, 0)
    to
        opacity: 1
        transform: none
.humoDentroIzquierdaGrande
    animation-name: humoDentroIzquierdaGrande

@keyframes humoDentroDerecha
    from
        opacity: 0
        transform: translate3d(100%, 0, 0)
    to
        opacity: 1
        transform: none
.humoDentroDerecha
    animation-name: humoDentroDerecha

@keyframes humoDentroDerechaGrande
    from
        opacity: 0
        transform: translate3d(2000px, 0, 0)
    to
        opacity: 1
        transform: none
.humoDentroDerechaGrande
    animation-name: humoDentroDerechaGrande

@keyframes humoDentroArriba
    from
        opacity: 0
        transform: translate3d(0, 100%, 0)
    to
        opacity: 1
        transform: none
.humoDentroArriba
    animation-name: humoDentroArriba

@keyframes humoDentroArribaGrande
    from
        opacity: 0
        transform: translate3d(0, 2000px, 0)
    to
        opacity: 1
        transform: none
.humoDentroArribaGrande
    animation-name: humoDentroArribaGrande

@keyframes humoFuera
    from
        opacity: 1
    to
        opacity: 0
.humoFuera
    animation-name: humoFuera

@keyframes humoFueraAbajo
    from
        opacity: 1
    to
        opacity: 0
        transform: translate3d(0, 100%, 0)
.humoFueraAbajo
    animation-name: humoFueraAbajo

@keyframes humoFueraAbajoGrande
    from
        opacity: 1
    to
        opacity: 0
        transform: translate3d(0, 2000px, 0)
.humoFueraAbajoGrande
    animation-name: humoFueraAbajoGrande

@keyframes humoFueraIzquierda
    from
        opacity: 1
    to
        opacity: 0
        transform: translate3d(-100%, 0, 0)
.humoFueraIzquierda
    animation-name: humoFueraIzquierda

@keyframes humoFueraIzquierdaGrande
    from
        opacity: 1
    to
        opacity: 0
        transform: translate3d(-2000px, 0, 0)
.humoFueraIzquierdaGrande
    animation-name: humoFueraIzquierdaGrande

@keyframes humoFueraDerecha
    from
        opacity: 1
    to
        opacity: 0
        transform: translate3d(100%, 0, 0)
.humoFueraDerecha
    animation-name: humoFueraDerecha

@keyframes humoFueraDerechaGrande
    from
        opacity: 1
    to
        opacity: 0
        transform: translate3d(2000px, 0, 0)
.humoFueraDerechaGrande
    animation-name: humoFueraDerechaGrande

@keyframes humoFueraArriba
    from
        opacity: 1
    to
        opacity: 0
        transform: translate3d(0, -100%, 0)
.humoFueraArriba
    animation-name: humoFueraArriba

@keyframes humoFueraArribaGrande
    from
        opacity: 1
    to
        opacity: 0
        transform: translate3d(0, -2000px, 0)
.humoFueraArribaGrande
    animation-name: humoFueraArribaGrande
