@keyframes rebotar
    from, 20%, 53%, 80%, to
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
        transform: translate3d(0,0,0)
    40%, 43%
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
        transform: translate3d(0, -30px, 0)
    70%
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
        transform: translate3d(0, -15px, 0)
    90%
        transform: translate3d(0,-4px,0)
.rebotar
    animation-name: rebotar
    transform-origin: center bottom

@keyframes rebotarDentro
    from, 20%, 40%, 60%, 80%, to
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    0%
        opacity: 0
        transform: scale3d(.3, .3, .3)
    20%
        transform: scale3d(1.1, 1.1, 1.1)
    40%
        transform: scale3d(.9, .9, .9)
    60%
        opacity: 1
        transform: scale3d(1.03, 1.03, 1.03)
    80%
        transform: scale3d(.97, .97, .97)
    to
        opacity: 1
        transform: scale3d(1, 1, 1)
.rebotarDentro
    animation-name: rebotarDentro

@keyframes rebotarDentroAbajo
    from, 60%, 75%, 90%, to
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    0%
        opacity: 0
        transform: translate3d(0, -3000px, 0)
    60%
        opacity: 1
        transform: translate3d(0, 25px, 0)
    75%
        transform: translate3d(0, -10px, 0)
    90%
        transform: translate3d(0, 5px, 0)
    to
        transform: none
.rebotarDentroAbajo
    animation-name: rebotarDentroAbajo

@keyframes rebotarDentroIzquierda
    from, 60%, 75%, 90%, to
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    0%
        opacity: 0
        transform: translate3d(-3000px, 0, 0)
    60%
        opacity: 1
        transform: translate3d(25px, 0, 0)
    75%
        transform: translate3d(-10px, 0, 0)
    90%
        transform: translate3d(5px, 0, 0)
    to
        transform: none
.rebotarDentroIzquierda
    animation-name: rebotarDentroIzquierda

@keyframes rebotarDentroDerecha
    from, 60%, 75%, 90%, to
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    from
        opacity: 0
        transform: translate3d(3000px, 0, 0)
    60%
        opacity: 1
        transform: translate3d(-25px, 0, 0)
    75%
        transform: translate3d(10px, 0, 0)
    90%
        transform: translate3d(-5px, 0, 0)
    to
        transform: none
.rebotarDentroDerecha
    animation-name: rebotarDentroDerecha

@keyframes rebotarDentroArriba
    from, 60%, 75%, 90%, to
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    from
        opacity: 0
        transform: translate3d(0, 3000px, 0)
    60%
        opacity: 1
        transform: translate3d(0, -20px, 0)
    75%
        transform: translate3d(0, 10px, 0)
    90%
        transform: translate3d(0, -5px, 0)
    to
        transform: translate3d(0, 0, 0)
.rebotarDentroArriba
    animation-name: rebotarDentroArriba

@keyframes rebotarFuera
    20%
        transform: scale3d(.9, .9, .9)
    50%, 55%
        opacity: 1
        transform: scale3d(1.1, 1.1, 1.1)
    to
        opacity: 0
        transform: scale3d(.3, .3, .3)
.rebotarFuera
    animation-name: rebotarFuera

@keyframes rebotarFueraAbajo
    20%
        transform: translate3d(0, 10px, 0)
    40%, 45%
        opacity: 1
        transform: translate3d(0, -20px, 0)
    to
        opacity: 0
        transform: translate3d(0, 2000px, 0)
.rebotarFueraAbajo
    animation-name: rebotarFueraAbajo

@keyframes rebotarFueraIzquierda
    20%
        opacity: 1
        transform: translate3d(20px, 0, 0)
    to
        opacity: 0
        transform: translate3d(-2000px, 0, 0)
.rebotarFueraIzquierda
    animation-name: rebotarFueraIzquierda

@keyframes rebotarFueraDerecha
    20%
        opacity: 1
        transform: translate3d(-20px, 0, 0)
    to
        opacity: 0
        transform: translate3d(2000px, 0, 0)
.rebotarFueraDerecha
    animation-name: rebotarFueraDerecha

@keyframes rebotarFueraArriba
    20%
        transform: translate3d(0, -10px, 0)
    40%, 45%
        opacity: 1
        transform: translate3d(0, 20px, 0)
    to
        opacity: 0
        transform: translate3d(0, -2000px, 0)
.rebotarFueraArriba
    animation-name: rebotarFueraArriba
