@keyframes rodarDentro
    from
        opacity: 0
        transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
    to
        opacity: 1
        transform: none
.rodarDentro
    animation-name: rodarDentro

@keyframes rodarFuera
    from
        opacity: 1
    to
        opacity: 0
        transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg)
.rodarFuera
    animation-name: rodarFuera
