@keyframes rotarDentro
    from
        transform-origin: center
        transform: rotate3d(0, 0, 1, -200deg)
        opacity: 0
    to
        transform-origin: center
        transform: none
        opacity: 1
.rotarDentro
    animation-name: rotarDentro

@keyframes rotarDentroAbajoIzquierda
    from
        transform-origin: left bottom
        transform: rotate3d(0, 0, 1, -45deg)
        opacity: 0
    to
        transform-origin: left bottom
        transform: none
        opacity: 1
.rotarDentroAbajoIzquierda
    animation-name: rotarDentroAbajoIzquierda

@keyframes rotarDentroAbajoDerecha
    from
        transform-origin: right bottom
        transform: rotate3d(0, 0, 1, 45deg)
        opacity: 0
    to
        transform-origin: right bottom
        transform: none
        opacity: 1
.rotarDentroAbajoDerecha
    animation-name: rotarDentroAbajoDerecha

@keyframes rotarDentroArribaIzquierda
    from
        transform-origin: left bottom
        transform: rotate3d(0, 0, 1, 45deg)
        opacity: 0
    to
        transform-origin: left bottom
        transform: none
        opacity: 1
.rotarDentroArribaIzquierda
    animation-name: rotarDentroArribaIzquierda

@keyframes rotarDentroArribaDerecha
    from
        transform-origin: right bottom
        transform: rotate3d(0, 0, 1, -90deg)
        opacity: 0
    to
        transform-origin: right bottom
        transform: none
        opacity: 1
.rotarDentroArribaDerecha
    animation-name: rotarDentroArribaDerecha

@keyframes rotarFuera
    from
        transform-origin: center
        opacity: 1
    to
        transform-origin: center
        transform: rotate3d(0, 0, 1, 200deg)
        opacity: 0
.rotarFuera
    animation-name: rotarFuera

@keyframes rotarFueraAbajoIzquierda
    from
        transform-origin: left bottom
        opacity: 1
    to
        transform-origin: left bottom
        transform: rotate3d(0, 0, 1, 45deg)
        opacity: 0
.rotarFueraAbajoIzquierda
    animation-name: rotarFueraAbajoIzquierda

@keyframes rotarFueraAbajoDerecha
    from
        transform-origin: right bottom
        opacity: 1
    to
        transform-origin: right bottom
        transform: rotate3d(0, 0, 1, -45deg)
        opacity: 0
.rotarFueraAbajoDerecha
    animation-name: rotarFueraAbajoDerecha

@keyframes rotarFueraArribaIzquierda
    from
        transform-origin: left bottom
        opacity: 1
    to
        transform-origin: left bottom
        transform: rotate3d(0, 0, 1, -45deg)
        opacity: 0
.rotarFueraArribaIzquierda
    animation-name: rotarFueraArribaIzquierda

@keyframes rotarFueraArribaDerecha
    from
        transform-origin: right bottom
        opacity: 1
    to
        transform-origin: right bottom
        transform: rotate3d(0, 0, 1, 90deg)
        opacity: 0
.rotarFueraArribaDerecha
    animation-name: rotarFueraArribaDerecha
