@keyframes zoomDentro
    from
        opacity: 0
        transform: scale3d(.3, .3, .3)
    50%
        opacity: 1
.zoomDentro
    animation-name: zoomDentro

@keyframes zoomDentroAbajo
    from
        opacity: 0
        transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0)
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    60%
        opacity: 1
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0)
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
.zoomDentroAbajo
    animation-name: zoomDentroAbajo

@keyframes zoomDentroIzquierda
    from
        opacity: 0
        transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0)
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    60%
        opacity: 1
        transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0)
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
.zoomDentroIzquierda
    animation-name: zoomDentroIzquierda

@keyframes zoomDentroDerecha
    from
        opacity: 0
        transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0)
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    60%
        opacity: 1
        transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0)
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
.zoomDentroDerecha
    animation-name: zoomDentroDerecha

@keyframes zoomDentroArriba
    from
        opacity: 0
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0)
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    60%
        opacity: 1
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
.zoomDentroArriba
    animation-name: zoomDentroArriba

@keyframes zoomFuera
    from
        opacity: 1
    50%
        opacity: 0
        transform: scale3d(.3, .3, .3)
    to
        opacity: 0
.zoomFuera
    animation-name: zoomFuera

@keyframes zoomFueraAbajo
    40%
        opacity: 1
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    to
        opacity: 0
        transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0)
        transform-origin: center bottom
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
.zoomFueraAbajo
    animation-name: zoomFueraAbajo

@keyframes zoomFueraIzquierda
    40%
        opacity: 1
        transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0)
    to
        opacity: 0
        transform: scale(.1) translate3d(-2000px, 0, 0)
        transform-origin: left center
.zoomFueraIzquierda
    animation-name: zoomFueraIzquierda

@keyframes zoomFueraDerecha
    40%
        opacity: 1
        transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0)
    to
        opacity: 0
        transform: scale(.1) translate3d(2000px, 0, 0)
        transform-origin: right center
.zoomFueraDerecha
    animation-name: zoomFueraDerecha

@keyframes zoomFueraArriba
    40%
        opacity: 1
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0)
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    to
        opacity: 0
        transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0)
        transform-origin: center bottom
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)
.zoomFueraArriba
    animation-name: zoomFueraArriba
