@import '../utiles/variables'

@each $tamanho, $longitud in $espacios
    .m-#{$tamanho}
        margin: $longitud
    .mt-#{$tamanho}
        margin-top: $longitud
    .mb-#{$tamanho}
        margin-bottom: $longitud
    .ml-#{$tamanho}
        margin-left: $longitud
    .mr-#{$tamanho}
        margin-right: $longitud

    .p-#{$tamanho}
        padding: $longitud
    .pt-#{$tamanho}
        padding-top: $longitud
    .pb-#{$tamanho}
        padding-bottom: $longitud
    .pl-#{$tamanho}
        padding-left: $longitud
    .pr-#{$tamanho}
        padding-right: $longitud