.label
    min-width: 0
    height: 18px
    border-radius: 3px
    padding-left: 6px
    padding-right: 6px
    font-size: 14px
    line-height: 120%
    color: rgb(55, 53, 47)
    margin: 0 6px 6px 0
