html
    &:root
        --pastel-purple: #e1d3fa
        --pastel-brown: #e9d6cf
        --pastel-red: #f6a3a3
        --pastel-blue: #d2e4f9
        --pastel-yellow: #fbf2da
        --pastel-green: #d4e7e2
        --pastel-pink: #fbd3e6
        --pastel-orange: #fbecdd
        --pastel-gray: #d7d7d6
        --message-green: #72b0a0
        --message-red: #e81818
        --message-yellow: #ecc150
        --dashboard-grey: #969696
        --dashboard-blue: #009ef7
        --dashboard-green: #50cd89
        --dashboard-yellow: #ffc700
        --dashboard-purple: #f1416c
        &.dark-theme
            --pastel-purple: #e1d3fa
            --pastel-brown: #e9d6cf
            --pastel-red: #f6a3a3
            --pastel-blue: #d2e4f9
            --pastel-yellow: #fbf2da
            --pastel-green: #d4e7e2
            --pastel-pink: #fbd3e6
            --pastel-orange: #fbecdd
            --pastel-gray: #d7d7d6
            --message-green: #72b0a0
            --message-red: #e81818
            --message-yellow: #ecc150
            --dashboard-grey: #969696
            --dashboard-blue: #009ef7
            --dashboard-green: #50cd89
            --dashboard-yellow: #ffc700
            --dashboard-purple: #f1416c
