@font-face
    font-family: 'nasalization'
    src: url('../fonts/nasalization.ttf')

html, body
    font-family: 'Source Sans Pro', sans-serif

h1, h2, h3, h4, h5, h6
    font-family: 'nasalization', sans-serif
