.badge
    border-radius: 10px
    font-size: .8rem
    line-height: 20px
    min-height: 20px
    min-width: 20px
    vertical-align: middle
    text-align: center
    display: inline-block
    padding: 0 5px
    box-sizing: border-box
    height: 20px
    &--grande
        padding: 1px 10px

.circle-color
    width: 15px
    height: 15px
    border-radius: 50%

