.breadcrumb
    list-style: none
    margin-bottom: 20px
    & li
        display: inline
        color: white
        margin: .5rem
        &:first-child
            margin-left: 0

div
    &.breadcrumbs
        color: var(--red-duma)
        background-color: white !important
        padding: 10px 15px
        & a
            color: var(--secondary-color)
            &:hover
                color: var(--red-duma)
