@use '../settings/variables'


.btn
    padding: .4rem 1rem
    border: none
    font-size: variables.$font-size-button
    display: flex
    align-items: center
    &.square
        border-radius: 0
    &.rounded
        border-radius: variables.$border-button
    &--icon
        padding: 0
        & span, & i
            float: left
            transition: all .5s
        & i
            padding: 9px
            box-sizing: border-box
            text-align: center
            font-size: 1.25em !important
        & span
            padding: 10px
        &.btn--primary
            & i
                background-color: var(--dark-primary-color)
        &.btn--secondary
            & i
                background-color: var(--dark-secondary-color)
        &.btn--danger
            & i
                background-color: darkred
    &--primary
        background-color: var(--principal-color)
        transition: background-color 500ms linear
        color: #fff
        &:hover, &:focus
            background-color: var(--dark-primary-color)
            transition: background-color 500ms linear
    &--secondary
        background-color: var(--secondary-color)
        color: #fff
        transition: background-color 500ms linear
        &:hover, &:focus
            background-color: var(--dark-secondary-color)
            transition: background-color 500ms linear
    &--danger
        background-color: firebrick
        color: #fff
        transition: background-color 500ms linear
        &:hover, &:focus
            background-color: darkred
            transition: background-color 500ms linear

a
    &:link, &:visited
        &.btn
            color: #fff !important


a.btn
    text-decoration: none
    font-weight: 500
    & i
        font-size: 1.2rem
a.btn i, a.btn span
    vertical-align: middle
    display: inline-block

