.filter
    &--items
        display: flex
        height: 36px
    &--input
        width: 180px
        border: 1px solid var(--border)
        padding: .5rem
        outline: none
        &:focus
            border: 1px solid var(--red-duma)
