.label
    min-width: 0
    height: 18px
    border-radius: 3px
    padding-left: 6px
    padding-right: 6px
    font-size: 14px
    line-height: 120%
    color: rgb(55, 53, 47)
    margin: 0 6px 6px 0
    &--purple
        background-color: #e1d3fa
    &--brown
        background-color: #e9d6cf
    &--red
        background-color: #f6a3a3
    &--blue
        background-color: #d2e4f9
    &--yellow
        background-color: #fbf2da
    &--green
        background-color: #d4e7e2
    &--pink
        background-color: #fbd3e6
    &--orange
        background-color: rgba(252, 148, 36, .5490196078)
    &--gray
        background-color: #d7d7d6
