.area-loading
    display: grid
    justify-content: center
    align-items: center
    overflow: hidden
    padding: 5px

.loading
    border: 4px solid rgba(0, 0, 0, 0.1)
    width: 36px
    height: 36px
    border-radius: 50%
    animation: loading 1s ease infinite
    margin: auto

@keyframes loading
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.fa-spinner-duma
    font-size: 2rem
    color: var(--red-duma)
    text-align: center
