@use '../settings/variables'


.message
    width: 100%
    border-radius: variables.$border-button
    display: grid
    grid-template-columns: 40px calc(100% - 40px)
    &--icon
        padding: variables.$padding-message
        text-align: center
    &--text
        padding: variables.$padding-message
        font-size: variables.$font-size-text-message
        display: flex
        align-items: center
    &--success
        background-color: var(--pastel-green)
        & .message--icon
            background-color: var(--message-green)
            color: #fff
    &--error
        background-color: var(--pastel-red)
        & .message--icon
            background-color: var(--message-red)
            color: #fff
    &--warning
        background-color: var(--pastel-yellow)
        & .message--icon
            background-color: var(--message-yellow)
            color: #fff
