.rating
    & i
        & svg
            width: 1rem
            fill: #9E989D
        &.resalt
            & svg
                fill: #59C2B5
        &.no-resalt
            & svg
                fill: #1A2D3C
