.select-box
    position: relative
    display: block
    width: 200px
    font-size: .8rem
    color: #60666d
    border: 1px solid #60666d
    &__current
        position: relative
        cursor: pointer
        outline: none
    &__icon
        position: absolute
        top: 50%
        right: 15px
        transform: translateY(-50%)
        width: 20px
        opacity: 0.3
        transition: 0.2s ease
    &__value
        display: flex
    &__input
        display: none
    &__input-text
        display: none
        width: 100%
        margin: 0
        padding: 8px
        background-color: #fff
        color: #A21F38
    &__list
        position: absolute
        width: 100%
        padding: 0
        list-style: none
        opacity: 0
        border: 1px solid #60666d
        -webkit-animation-name: HideList
        animation-name: HideList
        -webkit-animation-duration: 0.5s
        animation-duration: 0.5s
        -webkit-animation-delay: 0.5s
        animation-delay: 0.5s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards
        -webkit-animation-timing-function: step-start
        animation-timing-function: step-start
        & li
            & label
                border-bottom: 1px solid #ccc
    &__option
        display: block
        padding: 8px
        background-color: #fff
        &:hover, &:focus
            color: #A21F38
            background-color: #fbfbfb

@media (min-width: 768px)
    .select-box
        width: 200px
@media (min-width: 992px)
    .select-box
        width: 200px
@media (min-width: 1200px)
    .select-box
        width: 200px


.select-box__current:focus + .select-box__list
    opacity: 1
    -webkit-animation-name: none
    animation-name: none

.select-box__current:focus + .select-box__list .select-box__option
    cursor: pointer

.select-box__current:focus .select-box__icon
    transform: translateY(-50%) rotate(180deg)


.select-box__input:checked + .select-box__input-text
    display: block


@-webkit-keyframes HideList
    from
        transform: scaleY(1)
    to
        transform: scaleY(0)

@keyframes HideList
    from
        transform: scaleY(1)
    to
        transform: scaleY(0)
