.upload-file
    display: none
.upload-file-label
    margin-top: 5px
    background: var(--principal-color)
    color: #fff
    padding: 10px
    display: inline-block
.upload-file-label i
    font-size: 1rem
    margin-right: 10px
.clear-file
    margin-top: 15px
