$oscuro: #2C2E3E
$rojo_duma: #990000
$rojo: #f4516c
$amarillo: #ffb822
$azul: #3083de
$verde: #57de99
$morado: #7c6092
$naranja: #ff813c
$gris: #cccccc

$rojo-10: #f44336
$rojo-50: #ffebee
$rojo-100: #ffcdd2
$rojo-200: #ef9a9a
$rojo-300: #e57373
$rojo-400: #ef5350
$rojo-500: #f44336
$rojo-600: #e53935
$rojo-700: #d32f2f
$rojo-800: #c62828
$rojo-900: #b71c1c
$rojo-a100: #ff8a80
$rojo-a200: #ff5252
$rojo-a400: #ff1744
$rojo-a700: #d50000

$rosa: #e91e63
$rosa-50: #fce4ec
$rosa-100: #f8bbd0
$rosa-200: #f48fb1
$rosa-300: #f06292
$rosa-400: #ec407a
$rosa-500: #e91e63
$rosa-600: #d81b60
$rosa-700: #c2185b
$rosa-800: #ad1457
$rosa-900: #880e4f
$rosa-a100: #ff80ab
$rosa-a200: #ff4081
$rosa-a400: #f50057
$rosa-a700: #c51162

$purpura: #9c27b0
$purpura-50: #f3e5f5
$purpura-100: #e1bee7
$purpura-200: #ce93d8
$purpura-300: #ba68c8
$purpura-400: #ab47bc
$purpura-500: #9c27b0
$purpura-600: #8e24aa
$purpura-700: #7b1fa2
$purpura-800: #6a1b9a
$purpura-900: #4a148c
$purpura-a100: #ea80fc
$purpura-a200: #e040fb
$purpura-a400: #d500f9
$purpura-a700: #aa00ff

$morado-10: #673ab7
$morado-50: #ede7f6
$morado-100: #d1c4e9
$morado-200: #b39ddb
$morado-300: #9575cd
$morado-400: #7e57c2
$morado-500: #673ab7
$morado-600: #5e35b1
$morado-700: #512da8
$morado-800: #4527a0
$morado-900: #311b92
$morado-a100: #b388ff
$morado-a200: #7c4dff
$morado-a400: #651fff
$morado-a700: #6200ea

$indigo: #3f51b5
$indigo-50: #e8eaf6
$indigo-100: #c5cae9
$indigo-200: #9fa8da
$indigo-300: #7986cb
$indigo-400: #5c6bc0
$indigo-500: #3f51b5
$indigo-600: #3949ab
$indigo-700: #303f9f
$indigo-800: #283593
$indigo-900: #1a237e
$indigo-a100: #8c9eff
$indigo-a200: #536dfe
$indigo-a400: #3d5afe
$indigo-a700: #304ffe

$azul-10: #2196f3
$azul-50: #e3f2fd
$azul-100: #bbdefb
$azul-200: #90caf9
$azul-300: #64b5f6
$azul-400: #42a5f5
$azul-500: #2196f3
$azul-600: #1e88e5
$azul-700: #1976d2
$azul-800: #1565c0
$azul-900: #0d47a1
$azul-a100: #82b1ff
$azul-a200: #448aff
$azul-a400: #2979ff
$azul-a700: #2962ff

$azul-claro: #03a9f4
$azul-claro-50: #e1f5fe
$azul-claro-100: #b3e5fc
$azul-claro-200: #81d4fa
$azul-claro-300: #4fc3f7
$azul-claro-400: #29b6f6
$azul-claro-500: #03a9f4
$azul-claro-600: #039be5
$azul-claro-700: #0288d1
$azul-claro-800: #0277bd
$azul-claro-900: #01579b
$azul-claro-a100: #80d8ff
$azul-claro-a200: #40c4ff
$azul-claro-a400: #00b0ff
$azul-claro-a700: #0091ea

$cian: #00bcd4
$cian-50: #e0f7fa
$cian-100: #b2ebf2
$cian-200: #80deea
$cian-300: #4dd0e1
$cian-400: #26c6da
$cian-500: #00bcd4
$cian-600: #00acc1
$cian-700: #0097a7
$cian-800: #00838f
$cian-900: #006064
$cian-a100: #84ffff
$cian-a200: #18ffff
$cian-a400: #00e5ff
$cian-a700: #00b8d4

$verde-azulado: #009688
$verde-azulado-50: #e0f2f1
$verde-azulado-100: #b2dfdb
$verde-azulado-200: #80cbc4
$verde-azulado-300: #4db6ac
$verde-azulado-400: #26a69a
$verde-azulado-500: #009688
$verde-azulado-600: #00897b
$verde-azulado-700: #00796b
$verde-azulado-800: #00695c
$verde-azulado-900: #004d40
$verde-azulado-a100: #a7ffeb
$verde-azulado-a200: #64ffda
$verde-azulado-a400: #1de9b6
$verde-azulado-a700: #00bfa5

$verde-10: #4caf50
$verde-50: #e8f5e9
$verde-100: #c8e6c9
$verde-200: #a5d6a7
$verde-300: #81c784
$verde-400: #66bb6a
$verde-500: #4caf50
$verde-600: #43a047
$verde-700: #388e3c
$verde-800: #2e7d32
$verde-900: #1b5e20
$verde-a100: #b9f6ca
$verde-a200: #69f0ae
$verde-a400: #00e676
$verde-a700: #00c853

$verde-claro: #8bc34a
$verde-claro-50: #f1f8e9
$verde-claro-100: #dcedc8
$verde-claro-200: #c5e1a5
$verde-claro-300: #aed581
$verde-claro-400: #9ccc65
$verde-claro-500: #8bc34a
$verde-claro-600: #7cb342
$verde-claro-700: #689f38
$verde-claro-800: #558b2f
$verde-claro-900: #33691e
$verde-claro-a100: #ccff90
$verde-claro-a200: #b2ff59
$verde-claro-a400: #76ff03
$verde-claro-a700: #64dd17

$limon: #cddc39
$limon-50: #f9fbe7
$limon-100: #f0f4c3
$limon-200: #e6ee9c
$limon-300: #dce775
$limon-400: #d4e157
$limon-500: #cddc39
$limon-600: #c0ca33
$limon-700: #afb42b
$limon-800: #9e9d24
$limon-900: #827717
$limon-a100: #f4ff81
$limon-a200: #eeff41
$limon-a400: #c6ff00
$limon-a700: #aeea00

$amarillo-10: #ffeb3b
$amarillo-50: #fffde7
$amarillo-100: #fff9c4
$amarillo-200: #fff59d
$amarillo-300: #fff176
$amarillo-400: #ffee58
$amarillo-500: #ffeb3b
$amarillo-600: #fdd835
$amarillo-700: #fbc02d
$amarillo-800: #f9a825
$amarillo-900: #f57f17
$amarillo-a100: #ffff8d
$amarillo-a200: #ffff00
$amarillo-a400: #ffea00
$amarillo-a700: #ffd600

$ambar: #ffc107
$ambar-50: #fff8e1
$ambar-100: #ffecb3
$ambar-200: #ffe082
$ambar-300: #ffd54f
$ambar-400: #ffca28
$ambar-500: #ffc107
$ambar-600: #ffb300
$ambar-700: #ffa000
$ambar-800: #ff8f00
$ambar-900: #ff6f00
$ambar-a100: #ffe57f
$ambar-a200: #ffd740
$ambar-a400: #ffc400
$ambar-a700: #ffab00

$naranja-10: #ff9800
$naranja-50: #fff3e0
$naranja-100: #ffe0b2
$naranja-200: #ffcc80
$naranja-300: #ffb74d
$naranja-400: #ffa726
$naranja-500: #ff9800
$naranja-600: #fb8c00
$naranja-700: #f57c00
$naranja-800: #ef6c00
$naranja-900: #e65100
$naranja-a100: #ffd180
$naranja-a200: #ffab40
$naranja-a400: #ff9100
$naranja-a700: #ff6d00

$naranja-oscuro: #ff5722
$naranja-oscuro-50: #fbe9e7
$naranja-oscuro-100: #ffccbc
$naranja-oscuro-200: #ffab91
$naranja-oscuro-300: #ff8a65
$naranja-oscuro-400: #ff7043
$naranja-oscuro-500: #ff5722
$naranja-oscuro-600: #f4511e
$naranja-oscuro-700: #e64a19
$naranja-oscuro-800: #d84315
$naranja-oscuro-900: #bf360c
$naranja-oscuro-a100: #ff9e80
$naranja-oscuro-a200: #ff6e40
$naranja-oscuro-a400: #ff3d00
$naranja-oscuro-a700: #dd2c00

$marron: #795548
$marron-50: #efebe9
$marron-100: #d7ccc8
$marron-200: #bcaaa4
$marron-300: #a1887f
$marron-400: #8d6e63
$marron-500: #795548
$marron-600: #6d4c41
$marron-700: #5d4037
$marron-800: #4e342e
$marron-900: #3e2723

$gris: #9e9e9e
$gris-50: #fafafa
$gris-100: #f5f5f5
$gris-200: #eeeeee
$gris-300: #e0e0e0
$gris-400: #bdbdbd
$gris-500: #9e9e9e
$gris-600: #757575
$gris-700: #616161
$gris-800: #424242
$gris-900: #212121

$azul-grisaceo: #607d8b
$azul-grisaceo-50: #eceff1
$azul-grisaceo-100: #cfd8dc
$azul-grisaceo-200: #b0bec5
$azul-grisaceo-300: #90a4ae
$azul-grisaceo-400: #78909c
$azul-grisaceo-500: #607d8b
$azul-grisaceo-600: #546e7a
$azul-grisaceo-700: #455a64
$azul-grisaceo-800: #37474f
$azul-grisaceo-900: #263238

$facebook: #3b5998
$twitter: #1da1f2
$youtube: #ff0000
$instagram: #c32aa3
$pinterest: #bd081c
$linkedin: #007bb5
$google-plus: #db4437
$azul-google: #4285f4
$rojo-google: #ea4335
$verde-google: #34a853
$amarillo-google: #fbbc05
$snapchat: #fffc00
$whatsapp: #25d366
$tumblr: #35465d
$reddit: #ff4500
$mastodon: #2b90d9
$spotify: #1ed760
$apple: #a6b1b7
$amazon: #ff9900
$rojo-microsoft: #f35022
$verde-microsoft: #80bb03
$azul-microsoft: #03a5f0
$amarillo-microsoft: #ffb903
$periscope: #40a4c4
$foursquare: #f94877
$swarm: #ffa633
$medium: #02b875
$vimeo: #1ab7ea
$skype: #00aff0
$android: #a4c639
$quora: #aa2200
$dribbble: #ea4c89
$slack: #4a154b
$stumbleupon: #e94826
$rosa-flickr: #f40083
$azul-flickr: #006add
$yahoo: #430297
$twitch: #6441a4
$soundcloud: #ff5500
$deviantart: #05cc47
$pocket: #ee4056
$naranja-slideshare: #e68523
$azul-slideshare: #00a0dc
$_500px: #0099e5
$vk: #4a76a8
$steam: #171A21
$discord: #7289da
$telegram: #0088cc
$naranja-listly: #df6d46
$azul-listly: #52b1b3
$vine: #00b489