=grilla($nombre, $tam)
    .#{$nombre}
        -ms-flex-preferred-size: $tam
        flex-basis: $tam
        width: $tam

=bucle_cuadriculas($maximo_cuadriculas, $clave)
    @for $i from 1 through $maximo_cuadriculas
        $porcentaje: 100% / $i
        +grilla(#{$clave}-#{$i},  $porcentaje)
        .#{$clave}-#{$i}, .#{$clave}-#{$i}-vacio
            box-sizing: border-box
            -webkit-box-flex: 0
            -ms-flex: 0 0 auto
            flex: 0 0 auto
            padding-right: 0.5rem
            padding-left: 0.5rem
        .#{$clave}-#{$i}-vacio
            margin-left: $porcentaje

=fondo_color_borde($nombre, $color, $fondo, $porcentaje_borde, $fondo_icono)
    .alerta
        &.#{$nombre}
            background-color: $fondo
            color: $color
            border: 1px solid darken($fondo, $porcentaje_borde)
            & .icono
                background-color: $fondo_icono
                border-right: darken($fondo, $porcentaje_borde)

=crear_boton($nombre, $fondo, $color, $grosor)
    .boton
        &.boton-#{$nombre}
            background-color: $fondo
            border: 0
            color: $color
            font-weight: $grosor
            &:hover, &:active, &:focus
                background-color: darken($fondo, 10%)

=crear_boton_con_borde($nombre, $fondo, $borde, $color)
    .boton
        &.boton-#{$nombre}-borde
            background-color: $fondo
            border: 1px solid $borde
            font-weight: 100
            color: $color
            &:hover, &:active, &:focus
                border: 1px solid $borde
                background-color: darken($fondo, 30%)