@import 'colores'

$maximo_cuadriculas: 16

$queries: ("mo": 0, "ta": 48, "por": 65, "es": 75)

$porcentaje_borde_alerta: 45%

$colores: (azul: (black, $azul-500, darken($azul-500, 25%)),
azul-claro: (black, $azul-claro-300, $azul-500),
cian: (black, $cian-400, darken($cian-400, 25%)),
oscuro: (white, $oscuro, darken($oscuro, 25%)),
rojo: (black, $rojo-500, darken($rojo-500, 25%)),
rosa: (black, $rosa-400, darken($rosa-400, 25%)),
indigo: (black, $indigo-a100, darken($indigo-a100, 25%)),
amarillo: (black, $amarillo-100, $amarillo-400),
verde: (black, $verde, darken($verde, 25%)),
limon: (black, $limon-a200, darken($limon-a200, 25%)),
marron: (black, $marron-300, darken($marron-300, 25%)),
verde-azulado: (black, $verde-azulado-a100, darken($verde-azulado-a100, 25%)),
morado: (black, $morado-400, darken($morado-400, 25%)),
purpura: (black, $purpura-400, darken($purpura-400, 25%)),
gris: (black, $gris, darken($gris, 25%)),
naranja: (black, $naranja, darken($naranja, 25%)))

$espacio: 1rem

$espacios: (0: 0, 1: ($espacio * .25), 2: ($espacio * .5), 3: $espacio, 4: ($espacio * 1.5), 5: ($espacio * 3))