.curriculum
    & h1, & h2, & h3, & h4
        font-family: "Source Sans Pro", sans-serif
        font-weight: normal
        margin: 0
        padding: 0
    & h4
        margin-top: 5px
        font-weight: lighter
    & h2
        color: var(--principal-color)
    &--experience
        display: grid
        grid-template-columns: 200px calc(100% - 200px)
        margin: 15px 0
        & .curriculum--date
            color: var(--principal-color)
            margin: 5px 0
            font-style: italic
            font-weight: lighter
    &--image
        overflow: hidden
        height: 250px
        padding-right: 20px
        margin-bottom: 30px
        & img
            width: 100%
            height: 100%
            object-fit: cover
    &--social
        font-weight: lighter
        & i
            margin-right: 10px
        & ul
            padding: 0
            margin: 0
            list-style: none
            & li
                margin-bottom: 15px
    &--skills
        margin: 15px 0
        & .curriculum--skill
            margin-bottom: 15px
            display: grid
            grid-template-columns: 200px calc(100% - 200px)
        & .curriculum--skill-valoration
            color: var(--principal-color)
