.editormd
    &--preview
        font-weight: 200 !important
        min-height: 500px !important
        font-family: "Source Sans Pro", sans-serif !important
        & p, & li, & ol
            font-family: "Source Sans Pro", sans-serif !important
            font-weight: 200 !important
            font-size: 1rem !important
            line-height: 1.8rem !important
            hyphens: auto
    &--content
        & textarea
            font-weight: 200
            line-height: 1.8rem
            height: 500px
            min-height: 500px
            width: 100%
            padding: 1rem
            resize: vertical
    &--header
        & span
            height: 30px
            width: 30px
        & ul
            margin: 0
            padding: 0
            & li
                display: inline-block
                margin-right: 10px
                & a
                    color: black
