.footer
    max-width: 71.25rem
    padding: 1.6rem 1rem
    margin: 0 auto
    border-top: 1px solid var(--border-footer)
    &--dumasoft
        display: grid
        grid-template-columns: repeat(5,  1fr)
        & .copyright
            color: #f8485e
        & p
            font-size: .8rem
    &--copyright
        display: grid
        grid-template-columns: 55px 100px
        line-height: 20px
        font-weight: 200
        font-size: .8rem
    & svg
        width: 5.25rem


.footer--dumasoft,
.simbol--dog,
.simbol--soft
    fill: #f8485e !important

i.copyright
    color: #f8485e !important
