.library
    display: grid
    grid-template-columns: 280px  calc(100% - 280px)
    gap: 5px
    &--header
        display: grid
        grid-template-columns: repeat(2, 1fr)
    &--add
        margin-left: auto
        margin-right: 0
