@font-face
    font-family: "nasalization"
    src: url("../fonts/nasalization.ttf")
html, body
    font-family: "Source Sans Pro", sans-serif
h1, h2, h3, h4, h5, h6
    font-family: "nasalization", sans-serif
body
    background-size: cover
body .container--login
    display: grid
    place-items: center
    min-height: 100vh
body .container--login .errorlist
    list-style: none
    background-color: tomato
    padding: 10px
    font-size: 12px
    color: #fff
body .container--login .card
    width: 350px
    margin: auto
    display: grid
    box-sizing: border-box
body .container--login .card--header
    background-color: #4889ff
    padding: 10px
    height: 25px
body .container--login .card--header svg
    height: 100%
body .container--login .card--header svg .simbol--dog
    fill: #373a36
body .container--login .card--header svg .simbol--soft
    fill: #373a36
body .container--login .card--header svg .simbol--duma
    fill: #fff
body .container--login .card--body
    padding: 10px
    border-left: 1px solid #c4dce8
    border-right: 1px solid #c4dce8
    background-color: #fff
body .container--login .card--body input
    width: 100%
    box-sizing: border-box
    border: 1px solid #ccc
    padding: 5px
    margin-top: 5px
    outline: none
    color: #373a36
    font-weight: 200
    font-size: .9rem
    height: 36px
body .container--login .card--body input:focus
    border: 1px solid #4889ff
body .container--login .card--body label
    font-size: .8rem
body .container--login .card--footer
    border-left: 1px solid #c4dce8
    border-right: 1px solid #c4dce8
    border-bottom: 1px solid #c4dce8
    padding: 10px 10px 20px 10px
    background-color: #fff
body .container--login .card--footer .submit-row
    text-align: center
body .container--login .card--footer .submit-row button
    font-size: .9rem
