@use '../settings/variables'


.presentation-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 1px
    grid-row-gap: 1px
    margin: 0 -1px
    &--item
        padding: 20px
        text-align: center
        & p
            font-weight: 200
            line-height: 25px
        & svg
            max-width: 90px
    &--text
        padding: 20px
        & .presentation-grid--title
            font-size: 2.375rem
        & .presentation-grid--subtitle
            font-weight: 200
            font-size: 1.25rem

@media screen and (max-width: 61.125rem)
    .presentation-grid
        grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 38.75rem)
    .presentation-grid
        grid-template-columns: 1fr


