.profile
    display: grid
    grid-template-columns: 30% 70%
    gap: 5px
    & .fa-infinity
        color: var(--principal-color)
    & aside
        & p
            font-weight: 300
        & ul
            list-style: none
            margin: 0
            padding: 0
            & li
                padding: 10px 0
                font-size: .8rem
                & i
                    margin-right: 8px
    &--icon
        background: #000
        color: #fff
        padding: 10px
        width: 20px
        text-align: center
    &--info
        margin-bottom: 10px
        display: grid
        grid-gap: 1rem
        grid-template-columns: 40px calc(100% - 40px - 1rem)
        align-items: center

.image-profile
    display: grid
    grid-gap: 1rem
    grid-template-columns: 280px calc(100% - 280px)
    text-align: center
    & img
        width: 280px
        height: 280px
        border-radius: 50%
        object-fit: cover
        object-position: center center
        margin-top: 20px

