@font-face
    font-family: "nasalization"
    src: url("../fonts/nasalization.ttf")
html, body
    font-family: "Source Sans Pro", sans-serif
h1, h2, h3, h4, h5, h6
    font-family: "nasalization", sans-serif
.module h2, .module caption, .inline-group h2
    background-color: #373a36
h1
    text-transform: lowercase
a.btn--primary
    color: #fff
a:hover.btn--primary
    color: #373a36
#branding h1, #branding h1 a:link, #branding h1 a:visited
    color: #fff
#branding h1, #branding h1 a:hover
    color: #373a36
#header a:link, #header a:visited
    color: #fff
    text-decoration: none
#header a:hover
    color: #373a36
#user-tools a
    border: none
div.breadcrumbs
    background-color: #373a36
.button, input[type=submit], input[type=button], .submit-row input, a.button
    background-color: #373a36
.submit-row input:hover
    background-color: #1e201d
input:focus-visible
    outline-color: #4889ff
.sticky.toggle-nav-sidebar
    background-color: #373a36
    color: #fff
td.original p
    display: none
.inline-group .tabular tr.has_original td
    padding-top: 0 !important
.checkbox-row
    & [type=checkbox]:not(:checked),
    & [type=checkbox]:checked
        display: none
[type=checkbox]:not(:checked)+label,
[type=checkbox]:checked+label
    position: relative
    padding-left: 2.3em !important
    font-size: 1.05em
    line-height: 1.7
[type=checkbox]:not(:checked)+label:before,
[type=checkbox]:checked+label:before
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 1.4em
    height: 1.4em
    border: 1px solid #373a36
    background: #fff
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 0 rgba(203, 34, 237, .2)
    -webkit-transition: all .275s
    transition: all .275s
[type=checkbox]:not(:checked)+label:after,
[type=checkbox]:checked+label:after
    font-family: "Font Awesome 6 Pro"
    content: "\f00c"
    position: absolute
    top: .8em
    left: .25em
    font-size: 1.1em
    color: #4889ff
    font-weight: bold
    line-height: 0
    transition: all .2s
[type=checkbox]:not(:checked)+label:after
    opacity: 0
    transform: scale(0) rotate(45deg)
[type=checkbox]:checked+label:after
    opacity: 1
    transform: scale(1) rotate(0)
[type=checkbox]:disabled:not(:checked)+label:before,
[type=checkbox]:disabled:checked+label:before
    box-shadow: none
    border-color: #bbb
    background-color: #e9e9e9
[type=checkbox]:disabled:checked+label:after
    color: #777
[type=checkbox]:disabled+label
    color: #aaa
[type=checkbox]:checked:focus+label:before,
[type=checkbox]:not(:checked):focus+label:before
    border: 1px solid #4889ff

