// Corporativos DumaSoft
$rojo_duma: #F8485E
$rojo_hispt: #8E2334

// Corporativos Hispt
$negro_duma: #373A36
$negro_hispt: #222221

$background-light-web: white
$background-dark-web: lighten($negro_duma, 10%)

$color-general-text-light: $negro_duma
$color-general-text-dark: white
