@use 'sass:math'
@import 'mixins'

.bandera-icono-fondo
    -webkit-background-size: contain
    background-size: contain
    background-position: 50%
    background-repeat: no-repeat

.bandera-icono
    @extend .bandera-icono-fondo
    position: relative
    display: inline-block
    width: math.div(4, 3) * 1em
    line-height: 1em
    &:before
        content: '\00a0'
    &.bandera-icono-cuadrado
        width: 1em


+bandera-icono(ad)
+bandera-icono(ae)
+bandera-icono(af)
+bandera-icono(ag)
+bandera-icono(ai)
+bandera-icono(al)
+bandera-icono(am)
+bandera-icono(ao)
+bandera-icono(aq)
+bandera-icono(ar)
+bandera-icono(as)
+bandera-icono(at)
+bandera-icono(au)
+bandera-icono(aw)
+bandera-icono(ax)
+bandera-icono(az)
+bandera-icono(ba)
+bandera-icono(bb)
+bandera-icono(bd)
+bandera-icono(be)
+bandera-icono(bf)
+bandera-icono(bg)
+bandera-icono(bh)
+bandera-icono(bi)
+bandera-icono(bj)
+bandera-icono(bl)
+bandera-icono(bm)
+bandera-icono(bn)
+bandera-icono(bo)
+bandera-icono(bq)
+bandera-icono(br)
+bandera-icono(bs)
+bandera-icono(bt)
+bandera-icono(bv)
+bandera-icono(bw)
+bandera-icono(by)
+bandera-icono(bz)
+bandera-icono(ca)
+bandera-icono(cc)
+bandera-icono(cd)
+bandera-icono(cf)
+bandera-icono(cg)
+bandera-icono(ch)
+bandera-icono(ci)
+bandera-icono(ck)
+bandera-icono(cl)
+bandera-icono(cm)
+bandera-icono(cn)
+bandera-icono(co)
+bandera-icono(cr)
+bandera-icono(cu)
+bandera-icono(cv)
+bandera-icono(cw)
+bandera-icono(cx)
+bandera-icono(cy)
+bandera-icono(cz)
+bandera-icono(de)
+bandera-icono(dj)
+bandera-icono(dk)
+bandera-icono(dm)
+bandera-icono(do)
+bandera-icono(dz)
+bandera-icono(ec)
+bandera-icono(ee)
+bandera-icono(eg)
+bandera-icono(eh)
+bandera-icono(er)
+bandera-icono(es)
+bandera-icono(et)
+bandera-icono(fi)
+bandera-icono(fj)
+bandera-icono(fk)
+bandera-icono(fm)
+bandera-icono(fo)
+bandera-icono(fr)
+bandera-icono(ga)
+bandera-icono(gb)
+bandera-icono(gd)
+bandera-icono(ge)
+bandera-icono(gf)
+bandera-icono(gg)
+bandera-icono(gh)
+bandera-icono(gi)
+bandera-icono(gl)
+bandera-icono(gm)
+bandera-icono(gn)
+bandera-icono(gp)
+bandera-icono(gq)
+bandera-icono(gr)
+bandera-icono(gs)
+bandera-icono(gt)
+bandera-icono(gu)
+bandera-icono(gw)
+bandera-icono(gy)
+bandera-icono(hk)
+bandera-icono(hm)
+bandera-icono(hn)
+bandera-icono(hr)
+bandera-icono(ht)
+bandera-icono(hu)
+bandera-icono(id)
+bandera-icono(ie)
+bandera-icono(il)
+bandera-icono(im)
+bandera-icono(in)
+bandera-icono(io)
+bandera-icono(iq)
+bandera-icono(ir)
+bandera-icono(is)
+bandera-icono(it)
+bandera-icono(je)
+bandera-icono(jm)
+bandera-icono(jo)
+bandera-icono(jp)
+bandera-icono(ke)
+bandera-icono(kg)
+bandera-icono(kh)
+bandera-icono(ki)
+bandera-icono(km)
+bandera-icono(kn)
+bandera-icono(kp)
+bandera-icono(kr)
+bandera-icono(kw)
+bandera-icono(ky)
+bandera-icono(kz)
+bandera-icono(la)
+bandera-icono(lb)
+bandera-icono(lc)
+bandera-icono(li)
+bandera-icono(lk)
+bandera-icono(lr)
+bandera-icono(ls)
+bandera-icono(lt)
+bandera-icono(lu)
+bandera-icono(lv)
+bandera-icono(ly)
+bandera-icono(ma)
+bandera-icono(mc)
+bandera-icono(md)
+bandera-icono(me)
+bandera-icono(mf)
+bandera-icono(mg)
+bandera-icono(mh)
+bandera-icono(mk)
+bandera-icono(ml)
+bandera-icono(mm)
+bandera-icono(mn)
+bandera-icono(mo)
+bandera-icono(mp)
+bandera-icono(mq)
+bandera-icono(mr)
+bandera-icono(ms)
+bandera-icono(mt)
+bandera-icono(mu)
+bandera-icono(mv)
+bandera-icono(mw)
+bandera-icono(mx)
+bandera-icono(my)
+bandera-icono(mz)
+bandera-icono(na)
+bandera-icono(nc)
+bandera-icono(ne)
+bandera-icono(nf)
+bandera-icono(ng)
+bandera-icono(ni)
+bandera-icono(nl)
+bandera-icono(no)
+bandera-icono(np)
+bandera-icono(nr)
+bandera-icono(nu)
+bandera-icono(nz)
+bandera-icono(om)
+bandera-icono(pa)
+bandera-icono(pe)
+bandera-icono(pf)
+bandera-icono(pg)
+bandera-icono(ph)
+bandera-icono(pk)
+bandera-icono(pl)
+bandera-icono(pm)
+bandera-icono(pn)
+bandera-icono(pr)
+bandera-icono(ps)
+bandera-icono(pt)
+bandera-icono(pw)
+bandera-icono(py)
+bandera-icono(qa)
+bandera-icono(re)
+bandera-icono(ro)
+bandera-icono(rs)
+bandera-icono(ru)
+bandera-icono(rw)
+bandera-icono(sa)
+bandera-icono(sb)
+bandera-icono(sc)
+bandera-icono(sd)
+bandera-icono(se)
+bandera-icono(sg)
+bandera-icono(sh)
+bandera-icono(si)
+bandera-icono(sj)
+bandera-icono(sk)
+bandera-icono(sl)
+bandera-icono(sm)
+bandera-icono(sn)
+bandera-icono(so)
+bandera-icono(sr)
+bandera-icono(ss)
+bandera-icono(st)
+bandera-icono(sv)
+bandera-icono(sx)
+bandera-icono(sy)
+bandera-icono(sz)
+bandera-icono(tc)
+bandera-icono(td)
+bandera-icono(tf)
+bandera-icono(tg)
+bandera-icono(th)
+bandera-icono(tj)
+bandera-icono(tk)
+bandera-icono(tl)
+bandera-icono(tm)
+bandera-icono(tn)
+bandera-icono(to)
+bandera-icono(tr)
+bandera-icono(tt)
+bandera-icono(tv)
+bandera-icono(tw)
+bandera-icono(tz)
+bandera-icono(ua)
+bandera-icono(ug)
+bandera-icono(um)
+bandera-icono(us)
+bandera-icono(uy)
+bandera-icono(uz)
+bandera-icono(va)
+bandera-icono(vc)
+bandera-icono(ve)
+bandera-icono(vg)
+bandera-icono(vi)
+bandera-icono(vn)
+bandera-icono(vu)
+bandera-icono(wf)
+bandera-icono(ws)
+bandera-icono(ye)
+bandera-icono(yt)
+bandera-icono(za)
+bandera-icono(zm)
+bandera-icono(zw)
+bandera-icono(es-ct)
+bandera-icono(eu)
+bandera-icono(gb-eng)
+bandera-icono(gb-nir)
+bandera-icono(gb-sct)
+bandera-icono(gb-wls)
+bandera-icono(un)
