@import '../utiles/colores'

.acordeon
    margin-bottom: 15px
    & .cabecera-acordeon
        width: 100%
        color: white
        height: 35px
        line-height: 35px
        padding-left: 10px
        padding-right: 10px
        box-sizing: border-box
        & .boton
            padding: 3px
            height: 25px
            width: 25px
            border-radius: 50%
            font-size: 12px
        &.azul
            background: $azul
        & h4
            font-weight: 300
            font-size: 20px
            margin: 0
    & .contenido-acordeon
        border-top: 0
        padding: 10px
        box-sizing: border-box
        &.azul
            border: 1px solid $azul
