@import '../utiles/colores'

.barra-progreso
    margin-top: 25px
    margin-bottom: 25px
    background-color: $oscuro
    /*border-radius: 20px*/
    padding: 4px
    box-sizing: border-box
    width: 100%
    & > div
        background-color: $verde
        width: 0
        height: 12px
        /*border-radius: 10px*/
