header
    height: 80px
    transition: background-color .25s
    box-shadow: 0 0 8px #657590
    padding-left: 30px
    padding-right: 30px
    box-sizing: border-box
    width: 100%
    @each $clave, $valor in $colores
        &.#{$clave}
            background-color: nth($valor, 2)
            border-bottom: 1px solid nth($valor, 3)
    &.fijo
        z-index: 2
        position: fixed
    & .logotipo
        padding-top: 10px
        float: left
        & img
            height: 60px