@keyframes cssload-dot-move
    0%
        transform: translateY(0)
    18%, 22%
        transform: translateY(-68px)
    40%, 100%
        transform: translateY(0)
@-o-keyframes cssload-dot-move
    0%
        transform: translateY(0)
    18%, 22%
        transform: translateY(-68px)
    40%, 100%
        transform: translateY(0)
@-ms-keyframes cssload-dot-move
    0%
        transform: translateY(0)
    18%, 22%
        transform: translateY(-68px)
    40%, 100%
        transform: translateY(0)
@-webkit-keyframes cssload-dot-move
    0%
        transform: translateY(0)
    18%, 22%
        transform: translateY(-68px)
    40%, 100%
        transform: translateY(0)
@-moz-keyframes cssload-dot-move
    0%
        transform: translateY(0)
    18%, 22%
        transform: translateY(-68px)
    40%, 100%
        transform: translateY(0)
@keyframes cssload-dot-colors
    0%
        background-color: rgb(251,211,1)
    25%
        background-color: rgb(255,50,112)
    50%
        background-color: rgb(32,139,241)
    75%
        background-color: rgb(175,225,2)
    100%
        background-color: rgb(251,211,1)
@-o-keyframes cssload-dot-colors
    0%
        background-color: rgb(251,211,1)
    25%
        background-color: rgb(255,50,112)
    50%
        background-color: rgb(32,139,241)
    75%
        background-color: rgb(175,225,2)
    100%
        background-color: rgb(251,211,1)
@-ms-keyframes cssload-dot-colors
    0%
        background-color: rgb(251,211,1)
    25%
        background-color: rgb(255,50,112)
    50%
        background-color: rgb(32,139,241)
    75%
        background-color: rgb(175,225,2)
    100%
        background-color: rgb(251,211,1)
@-webkit-keyframes cssload-dot-colors
    0%
        background-color: rgb(251,211,1)
    25%
        background-color: rgb(255,50,112)
    50%
        background-color: rgb(32,139,241)
    75%
        background-color: rgb(175,225,2)
    100%
        background-color: rgb(251,211,1)
@-moz-keyframes cssload-dot-colors
    0%
        background-color: rgb(251,211,1)
    25%
        background-color: rgb(255,50,112)
    50%
        background-color: rgb(32,139,241)
    75%
        background-color: rgb(175,225,2)
    100%
        background-color: rgb(251,211,1)
@keyframes cssload-dot-rotate-1
    0%
        transform: rotate(-105deg)
    100%
        transform: rotate(270deg)
@-o-keyframes cssload-dot-rotate-1
    0%
        transform: rotate(-105deg)
    100%
        transform: rotate(270deg)
@-ms-keyframes cssload-dot-rotate-1
    0%
        transform: rotate(-105deg)
    100%
        transform: rotate(270deg)
@-webkit-keyframes cssload-dot-rotate-1
    0%
        transform: rotate(-105deg)
    100%
        transform: rotate(270deg)
@-moz-keyframes cssload-dot-rotate-1
    0%
        transform: rotate(-105deg)
    100%
        transform: rotate(270deg)
@keyframes cssload-dot-rotate-2
    0%
        transform: rotate(165deg)
    100%
        transform: rotate(540deg)
@-o-keyframes cssload-dot-rotate-2
    0%
        transform: rotate(165deg)
    100%
        transform: rotate(540deg)
@-ms-keyframes cssload-dot-rotate-2
    0%
        transform: rotate(165deg)
    100%
        transform: rotate(540deg)
@-webkit-keyframes cssload-dot-rotate-2
    0%
        transform: rotate(165deg)
    100%
        transform: rotate(540deg)
@-moz-keyframes cssload-dot-rotate-2
    0%
        transform: rotate(165deg)
    100%
        transform: rotate(540deg)
@keyframes cssload-dot-rotate-3
    0%
        transform: rotate(435deg)
    100%
        transform: rotate(810deg)
@-o-keyframes cssload-dot-rotate-3
    0%
        transform: rotate(435deg)
    100%
        transform: rotate(810deg)
@-ms-keyframes cssload-dot-rotate-3
    0%
        transform: rotate(435deg)
    100%
        transform: rotate(810deg)
@-webkit-keyframes cssload-dot-rotate-3
    0%
        transform: rotate(435deg)
    100%
        transform: rotate(810deg)
@-moz-keyframes cssload-dot-rotate-3
    0%
        transform: rotate(435deg)
    100%
        transform: rotate(810deg)
@keyframes cssload-dot-rotate-4
    0%
        transform: rotate(705deg)
    100%
        transform: rotate(1080deg)
@-o-keyframes cssload-dot-rotate-4
    0%
        transform: rotate(705deg)
    100%
        transform: rotate(1080deg)
@-ms-keyframes cssload-dot-rotate-4
    0%
        transform: rotate(705deg)
    100%
        transform: rotate(1080deg)
@-webkit-keyframes cssload-dot-rotate-4
    0%
        transform: rotate(705deg)
    100%
        transform: rotate(1080deg)
@-moz-keyframes cssload-dot-rotate-4
    0%
        transform: rotate(705deg)
    100%
        transform: rotate(1080deg)

@-moz-keyframes rotate
    to
        transform: rotate(360deg)
@-webkit-keyframes rotate
    to
        transform: rotate(360deg)
@keyframes rotate
    to
        transform: rotate(360deg)

#cargando
    background: rgba(0, 0, 0, 0.9)
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    transition: all .5s
    z-index: 4
    & .puntos-carga
        width: 0
        height: 0
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        margin: auto
        outline: 1px solid red
        filter: url(#goo)
        & .punto-carga
            width: 0
            height: 0
            position: absolute
            left: 0
            top: 0
            &:before
                content: ""
                width: 34px
                height: 34px
                border-radius: 49px
                background: rgb(251,211,1)
                position: absolute
                left: 50%
                transform: translateY(0)
                margin-left: -17.5px
                margin-top: -17.5px
            &:nth-child(5)
                &:before
                    z-index: 100
                    width: 44.5px
                    height: 44.5px
                    margin-left: -21.75px
                    margin-top: -21.75px
                    animation: cssload-dot-colors 4.6s ease infinite
            &:nth-child(1)
                animation: cssload-dot-rotate-1 4.6s 0s linear infinite
                &:before
                    background-color: rgb(255,50,112)
                    animation: cssload-dot-move 4.6s 0s ease infinite
            &:nth-child(2)
                animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite
                &:before
                    background-color: rgb(32,139,241)
                    animation: cssload-dot-move 4.6s 1.15s ease infinite
            &:nth-child(3)
                animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite
                &:before
                    background-color: rgb(175,225,2)
                    animation: cssload-dot-move 4.6s 2.3s ease infinite
            &:nth-child(4)
                animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite
                &:before
                    background-color: rgb(251,211,1)
                    animation: cssload-dot-move 4.6s 3.45s ease infinite
    & .punto-carga2
        animation: rotate 10s infinite linear
        position: relative
        display: block
        margin: 20% auto auto auto
        width: 142px
        height: 142px
        & i
            animation: rotate 3s infinite cubic-bezier(0.09, 0.6, 0.8, 0.03)
            transform-origin: 50% 100% 0
            position: absolute
            display: inline-block
            top: 50%
            left: 50%
            border: solid 6px transparent
            border-bottom: none
            &:nth-child(1)
                animation-timing-function: cubic-bezier(0.09, 0.3, 0.12, 0.03)
                width: 44px
                height: 22px
                margin-top: -22px
                margin-left: -22px
                border-color: #2172b8
                border-top-left-radius: 36px
                border-top-right-radius: 36px
            &:nth-child(2)
                animation-timing-function: cubic-bezier(0.09, 0.6, 0.24, 0.03)
                width: 58px
                height: 29px
                margin-top: -29px
                margin-left: -29px
                border-color: #18a39b
                border-top-left-radius: 42px
                border-top-right-radius: 42px
            &:nth-child(3)
                animation-timing-function: cubic-bezier(0.09, 0.9, 0.36, 0.03)
                width: 72px
                height: 36px
                margin-top: -36px
                margin-left: -36px
                border-color: #82c545
                border-top-left-radius: 48px
                border-top-right-radius: 48px
            &:nth-child(4)
                animation-timing-function: cubic-bezier(0.09, 1.2, 0.48, 0.03)
                width: 86px
                height: 43px
                margin-top: -43px
                margin-left: -43px
                border-color: #f8b739
                border-top-left-radius: 54px
                border-top-right-radius: 54px
            &:nth-child(5)
                animation-timing-function: cubic-bezier(0.09, 1.5, 0.6, 0.03)
                width: 100px
                height: 50px
                margin-top: -50px
                margin-left: -50px
                border-color: #f06045
                border-top-left-radius: 60px
                border-top-right-radius: 60px
            &:nth-child(6)
                animation-timing-function: cubic-bezier(0.09, 1.8, 0.72, 0.03)
                width: 114px
                height: 57px
                margin-top: -57px
                margin-left: -57px
                border-color: #ed2861
                border-top-left-radius: 66px
                border-top-right-radius: 66px
            &:nth-child(7)
                animation-timing-function: cubic-bezier(0.09, 2.1, 0.84, 0.03)
                width: 128px
                height: 64px
                margin-top: -64px
                margin-left: -64px
                border-color: #c12680
                border-top-left-radius: 72px
                border-top-right-radius: 72px
            &:nth-child(8)
                animation-timing-function: cubic-bezier(0.09, 2.4, 0.96, 0.03)
                width: 142px
                height: 71px
                margin-top: -71px
                margin-left: -71px
                border-color: #5d3191
                border-top-left-radius: 78px
                border-top-right-radius: 78px
