.estilo-grande-animado-input
    position: relative
    padding: 20px 0 20px 40px
    text-align: left

.estilo-grande-animado-input label
    cursor: pointer

.estilo-grande-animado-input label:before,
.estilo-grande-animado-input label:after
    content: ''
    position: absolute
    top: 50%
    border-radius: 50%

.estilo-grande-animado-input label:before
    left: 0
    width: 30px
    height: 30px
    margin: -15px 0 0
    background: #f7f7f7
    box-shadow: 0 0 1px grey

.estilo-grande-animado-input label:after
    left: 5px
    width: 20px
    height: 20px
    margin: -10px 0 0
    opacity: 0
    background: #37b2b2
    -webkit-transform: translate3d(-40px, 0, 0) scale(0.5)
    transform: translate3d(-40px, 0, 0) scale(0.5)
    transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out

.estilo-grande-animado-input input[type="radio"],
.estilo-grande-animado-input input[type="checkbox"]
    position: absolute
    top: 0
    left: -9999px
    visibility: hidden

.estilo-grande-animado-input input[type="radio"]:checked + label:after,
.estilo-grande-animado-input input[type="checkbox"]:checked + label:after
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    opacity: 1

.input-cuadrado label:before, .input-cuadrado label:after
    border-radius: 0

.input-redondeado label:before
    border-radius: 10px

.input-redondeado label:after
    border-radius: 6px

.input-rombo .estilo-grande-animado-input
    padding-left: 45px

.input-rombo label:before, .input-rombo label:after
    border-radius: 0

.input-rombo label:before
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)

.input-rombo input[type="radio"]:checked + label:after,
.input-rombo input[type="checkbox"]:checked + label:after
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    opacity: 1
