@import '../utiles/colores'

.editor
    width: 100%
    height: 250px
    padding: 30px
    background: #fefefe
    border: 1px dashed $gris-300
    margin-top: 10px
    &:focus
        outline: none
        border-color: $azul-a200
