@import '../utiles/colores'

.arbol
    list-style: none
    margin: 0
    width: 200px
    background: #ccc
    padding: 20px
    height: 100%
    min-height: 500px
    box-sizing: border-box
    & ul
        list-style: none
        margin: 0 0 0 10px
        padding: 0
        display: none
        &.activo
            display: block
    & li
        margin: 0
        padding: 0 7px
        line-height: 20px
        color: #369
        font-weight: bold
        border-left: 1px solid rgb(100,100,100)
        cursor: pointer
        & .carpeta
            padding: 2px
            font-size: 0.9rem
            &:hover, &.seleccionada
                background: white
        &:last-child
            border-left: none
            &:before
                border-left: 1px solid rgb(100,100,100)
        &:before
            position: relative
            top: -0.3em
            height: 1em
            width: 12px
            color: white
            border-bottom: 1px solid rgb(100,100,100)
            content: ""
            display: inline-block
            left: -7px


.explorador
    width: 95%
    margin: 20px auto auto auto
    border: 1px solid #ccc
    min-height: 500px
    & .cabecera
        width: 100%
        height: 40px
        background: #f4516c
    & .contenido-carpeta
        width: calc(100% - 200px)
        height: 500px
        overflow: scroll
        padding: 20px
        box-sizing: border-box
        & .carpeta_archivo
            text-align: center
            width: 190px
            height: 55px
            padding-top: 5px
            padding-bottom: 5px
            &.seleccionada
                background: #ccc
            & .imagen_archivo
                position: relative
                width: 100%
                height: 32px
                & img
                    max-height: 100%
                    max-width: 100%
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    margin: auto
            & i
                display: block
                width: 100%
                font-size: 28px
                color: $azul
            &.codigo
                & i
                    color: $rojo
    & .info
        width: 100%
        background: $oscuro
        color: white
        padding: 5px
