@import '../utiles/colores'
@import '../utiles/variables'

.filtros
    -webkit-box-shadow: 0 1px 15px 1px rgba(113,106,202,.08)
    -moz-box-shadow: 0 1px 15px 1px rgba(113,106,202,.08)
    box-shadow: 0 1px 15px 1px rgba(113,106,202,.08)
    background-color: white
    margin-bottom: 10px
    margin-top: 10px
    & .cabecera
        border-bottom: 1px solid #ebedf2
        padding: 0
        & .icono-cabecera
            height: 40px
            width: 40px
            color: white
            text-align: center
            line-height: 40px
            font-size: 20px
            @each $clave, $valor in $colores
                &.#{$clave}
                    background: nth($valor, 2)
        & .titulo
            padding: 10px
            box-sizing: border-box
            width: 80%
            & h3
                margin: 0
    & .cuerpo
        padding: 10px
        & label
            font-weight: bold
        & input
            margin-top: 5px
            width: 100%
        & .select
            margin-top: 5px
        & .elemento-formulario
            margin-bottom: 15px

