.login
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 50%
    min-height: 250px
    padding: 20px
    box-sizing: border-box
    background: white
    & img, & svg
        width: 120px
        text-align: center
        margin-bottom: 30px

.fondo-login
    background-attachment: fixed !important
    background-size: cover !important

@media only screen and (max-width: 48em)
    .login
        width: 80%
