@import '../utiles/colores'

.mensaje
    width: 100%
    color: white
    margin-bottom: 20px
    margin-top: 20px
    border-radius: 3px
    &.mensaje-error
        background: $rojo
        border: 1px solid $oscuro
    &.mensaje-exito
        background: $verde
        border: 1px solid $oscuro
    &.mensaje-advertencia
        background: $amarillo
        border: 1px solid $oscuro
    & .icono-mensaje
        color: white
        background: $oscuro
        padding: 5px
        text-align: center
    & .texto
        padding: 5px

.mensajes
    height: 72px
