.menu-contextual
    width: 140px
    border: 1px solid
    position: absolute
    padding: 10px
    background: white
    & ul
        list-style: none
        padding: 0
        margin: 0
        & li
            & a
                display: block
                border-bottom: 1px solid #cccccc
                padding-top: 5px
                padding-bottom: 5px
                cursor: pointer
                & i
                    font-size: 14px
                    margin-right: 10px
            &:last-child
                & a
                    border: 0
