.menu
    & ul
        height: 100%
        margin: 0
        line-height: 70px
        box-sizing: border-box
        padding: 0 20px
        & li
            display: inline
            width: 150px
            text-align: center
            & a
                display: block
                & i
                    font-size: 30px

li
    &.dividir
        border-bottom: 1px solid #ebedf2
        margin-bottom: 5px
        margin-top: 5px
