@import '../utiles/colores'
@import '../utiles/variables'

.modal
    background: rgba(0, 0, 0, 0.9)
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    transition: all .5s
    z-index: 2
    & .modal-contenido
        margin: 5% auto 0 auto
        background: white
        & .cabecera-modal
            min-height: 32px
            box-sizing: border-box
            padding: 10px
            color: white
            @each $clave, $valor in $colores
                &.#{$clave}
                    background: nth($valor, 2)
            & .cerrar-modal
                cursor: pointer
        & .cuerpo-modal
            padding: 10px
            & input
                width: 100%
                box-sizing: border-box
                padding: 5px
        & .pie-modal
            border-top: 1px solid #cccccc
            min-height: 32px
            box-sizing: border-box
            padding: 10px
        &.normal
            width: 40%
