@import '../utiles/colores'
@import '../utiles/variables'

.paginacion
    padding: 30px 0
    & ul
        margin: 0
        padding: 0
        list-style-type: none
        & li
            display: inline
    & a
        display: inline-block
        padding: 10px 18px
        color: #222
    &.p1
        & a
            width: 40px
            height: 40px
            line-height: 40px
            padding: 0
            text-align: center
            &.activo
                border-radius: 100%
                color: white
        @each $clave, $valor in $colores
            &.#{$clave}
                & a
                    &.activo
                        background: nth($valor, 2)
    &.p2
        & li
            & .activo
                font-weight: bold
        @each $clave, $valor in $colores
            &.#{$clave}
                & li
                    & .activo
                        border-bottom: 3px solid nth($valor, 2)
    &.p3
        & .activo
            color: white
        @each $clave, $valor in $colores
            &.#{$clave}
                & .activo
                    background: nth($valor, 2)
    &.p4
        & a
            width: 40px
            height: 40px
            line-height: 40px
            border-radius: 100%
            padding: 0
            text-align: center
            position: relative
        & .activo
            &:before
                content: ""
                width: 30px
                height: 30px
                border-radius: 100%
                position: absolute
                top: 5px
                left: 5px
        @each $clave, $valor in $colores
            &.#{$clave}
                & a
                    border: 3px solid nth($valor, 2)
                & .activo
                    &:before
                        background: nth($valor, 2)
    &.p5
        & a
            width: 30px
            height: 5px
            padding: 0
            margin: auto 5px
        @each $clave, $valor in $colores
            &.#{$clave}
                & a
                    background: rgba(nth($valor, 2), 0.4)
                & .activo
                    background: nth($valor, 2)
    &.p6
        & a
            width: 30px
            height: 30px
            border-radius: 100%
            padding: 0
            margin: auto 5px
            text-align: center
            position: relative
        @each $clave, $valor in $colores
            &.#{$clave}
                & a
                    background: rgba(nth($valor, 2), 0.4)
                & .activo
                    background: nth($valor, 2)
    &.p7
        & a
            margin: auto 5px
            font-weight: bold
        @each $clave, $valor in $colores
            &.#{$clave}
                & a
                    border: 3px solid nth($valor, 2)
                    color: nth($valor, 2)
                    &.activo
                        background: nth($valor, 2)
                        color: white
    &.p8
        & a
            margin: auto 5px
            color: white
            font-weight: bold
        @each $clave, $valor in $colores
            &.#{$clave}
                & a
                    background-color: nth($valor, 2)
                    border: 3px solid nth($valor, 2)
                    &.activo
                        background: white
                        color: nth($valor, 2)
    &.p9
        & a
            width: 30px
            height: 30px
            line-height: 30px
            padding: 0
            text-align: center
            margin: auto 5px
            &.activo
                border-radius: 100%
        @each $clave, $valor in $colores
            &.#{$clave}
                & a
                    &.activo
                        border: 3px solid nth($valor, 2)
    &.p10
        & a
            width: 30px
            height: 30px
            line-height: 30px
            padding: 0
            text-align: center
            margin: auto 5px
        @each $clave, $valor in $colores
            &.#{$clave}
                & a
                    &.activo
                        border: 3px solid nth($valor, 2)
    &.p11
        & a
            margin: auto 5px
            color: white
            position: relative
            &:first-of-type
                &:before
                    content: ""
                    position: absolute
                    top: -3px
                    left: -25px
                    border-top: 22px solid transparent
                    border-bottom: 22px solid transparent
            &:last-of-type
                &:after
                    content: ""
                    position: absolute
                    top: -3px
                    right: -25px
                    border-top: 22px solid transparent
                    border-bottom: 22px solid transparent
            &.activo
                font-weight: bold
        @each $clave, $valor in $colores
            &.#{$clave}
                & a
                    background-color: nth($valor, 2)
                    border: 3px solid nth($valor, 2)
                    &:first-of-type
                        &:before
                            border-right: 22px solid nth($valor, 2)
                    &:last-of-type
                        &:after
                            border-left: 22px solid nth($valor, 2)
    &.p12
        & a
            &:first-of-type, &:last-of-type, &.activo
                color: white
                font-weight: bold
        @each $clave, $valor in $colores
            &.#{$clave}
                & a
                    &:first-of-type, &:last-of-type, &.activo
                        background: nth($valor, 2)
