.pestanha-1
    max-width: 90%
    margin: 25px auto auto auto
    & > label:hover::after,
    & > input:focus + label::after,
    & > input:checked + label::after
        background-color: #06c
    & .contenido-pestanha
        display: none
        padding: 30px 0
        border-top: 1px solid #ccc
    & > input
        &:checked
            & + label
                border-color: #ccc
                border-bottom: 1px solid #fff
                margin-bottom: -1px
        &[type="radio"]
            position: absolute
            left: -200vw
        &:first-child:checked ~ .contenido-pestanhas > .contenido-pestanha:first-child,
        &:nth-child(3):checked ~ .contenido-pestanhas > .contenido-pestanha:nth-child(2),
        &:nth-child(5):checked ~ .contenido-pestanhas > .contenido-pestanha:nth-child(3),
        &:nth-child(7):checked ~ .contenido-pestanhas > .contenido-pestanha:nth-child(4),
        &:nth-child(9):checked ~ .contenido-pestanhas > .contenido-pestanha:nth-child(5),
        &:nth-child(11):checked ~ .contenido-pestanhas > .contenido-pestanha:nth-child(6)
            display: block
        &:focus
            & + label
                color: #06c
    & label
        position: relative
        display: inline-block
        padding: 15px 15px 25px
        border: 1px solid transparent
        border-bottom: 0
        cursor: pointer
        font-weight: 600
        &:hover
            color: #06c
        &::after
            content: ""
            position: absolute
            left: 15px
            bottom: 10px
            width: 22px
            height: 4px
            background: #8d8d8d

.pestanha-2
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-bottom: 50px
    background: #e5e5e5
    box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3)
.pestanha-2
    & .input
        position: absolute
        opacity: 0
        &:checked + .label + .panel
            display: block
        &:focus + .label
            z-index: 1
        &:checked + .label
            background: #fff
            color: #000
    & .label
        width: 100%
        padding: 20px 30px
        background: #e5e5e5
        cursor: pointer
        font-weight: bold
        font-size: 18px
        color: #7f7f7f
        transition: background 0.1s, color 0.1s
        &:hover
            background: #d8d8d8
        &:active
            background: #ccc
    & .panel
        display: none
        padding: 20px 30px 30px
        background: white
        width: 100%

@media (min-width: 600px)
    .pestanha-2
        & .label
            width: auto

@media (min-width: 600px)
    .pestanha-2
        .panel
            order: 99
