@import '../utiles/colores'

.resumenes
    border: 1px solid $rojo_duma
    padding-top: 35px
    background-color: $beige
    & i svg
        width: 120px
    & .resumen
        background-color: white
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        padding: 15px
        &.borde-rojo-duma
            border-right: 1px solid $rojo_duma
            border-left: 1px solid $rojo_duma
            border-top: 1px solid $rojo_duma
