@import '../utiles/colores'

.listado
    padding: 20px
    table
        width: 100%
        text-align: left
        border-collapse: collapse
        border: none
        margin: 5px
        & thead
            background: $oscuro
            color: white
            & tr
                & th
                    padding: 5px
        & tbody
            & tr
                &:nth-child(even)
                    background: $gris-claro
                & td
                    padding: 10px
                    & .boton
                        padding: 5px
