@import '../utiles/colores'

.zona-subida
    height: 250px
    width: 100%
    border: 1px dashed $oscuro
    overflow: scroll
    & .archivo
        text-align: center
        & i
            font-size: 32px
            display: block
            width: 100%
            color: $oscuro
        & span
            font-size: 11px
